<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>První projekt</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <a href="index.html">    
                <span>d</span>
                <span class="hidden">a</span>
                <span class="hidden">n</span>
                <span class="hidden">i</span>
                <span class="hidden">e</span>
                <span class="hidden">l</span>
                <span>m</span>
                <span class="hidden">e</span>
                <span class="hidden">d</span>
                <span class="hidden">e</span>
                <span class="hidden">k</span>  
             </a>    
        </div>
        <div class="nav">
            <a href="projekty.html">projekty</a>
            <a href="projekty.html">projekty</a>
            <a href="projekty.html">projekty</a>
            <a href="projekty.html">projekty</a>
            <a href="projekty.html">projekty</a>
        </div>
        <div class="content">
            <div class="title">co dělám...</div>
            <div class="card-wrapper">
                <div class="card">
                <div class="cardtitle">
                    <div class="cardmenu">pro rodinné domy</div>
                    <ul>
                        <li>regulace a řízení vytápění</li>
                        <li>provoz a regulace vzduchotechniky</li>
                        <li>provoz zahradních vodních prvků a bazénů</li>
                        <li>monitoring a servis zavedené techniky</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="cardtitle">
                    <div class="cardmenu">pro firmy</div>
                    <ul>
                        <li>regulace bazénové technologie</li>
                        <li>regulace a monitoring autokláv a rotakláv</li>
                        <li>řízení provozu a následný servis minipivovarů</li>
                        <li>větrání a vytápění uzavřených prostor</li>
                    </ul>
                </div>
            </div>
            </div>
            
        </div>
        <div class="footer">Vytvořila Kristýna Medková</div>
    </div>
</body>

</html>